# vim:ft=automake
# included from Top Level Makefile.am
# All paths should be given relative to the root

nobase_include_HEADERS+= libdrizzle-5.1/binlog.h
nobase_include_HEADERS+= libdrizzle-5.1/column.h
nobase_include_HEADERS+= libdrizzle-5.1/column_client.h
nobase_include_HEADERS+= libdrizzle-5.1/conn.h
nobase_include_HEADERS+= libdrizzle-5.1/conn_client.h
nobase_include_HEADERS+= libdrizzle-5.1/constants.h
nobase_include_HEADERS+= libdrizzle-5.1/drizzle.h
nobase_include_HEADERS+= libdrizzle-5.1/drizzle_client.h
nobase_include_HEADERS+= libdrizzle-5.1/error.h
nobase_include_HEADERS+= libdrizzle-5.1/field_client.h
nobase_include_HEADERS+= libdrizzle-5.1/libdrizzle.h
nobase_include_HEADERS+= libdrizzle-5.1/query.h
nobase_include_HEADERS+= libdrizzle-5.1/result.h
nobase_include_HEADERS+= libdrizzle-5.1/result_client.h
nobase_include_HEADERS+= libdrizzle-5.1/return.h
nobase_include_HEADERS+= libdrizzle-5.1/row_client.h
nobase_include_HEADERS+= libdrizzle-5.1/ssl.h
nobase_include_HEADERS+= libdrizzle-5.1/statement.h
nobase_include_HEADERS+= libdrizzle-5.1/structs.h
nobase_include_HEADERS+= libdrizzle-5.1/verbose.h
nobase_include_HEADERS+= libdrizzle-5.1/visibility.h
nobase_include_HEADERS+= libdrizzle-5.1/version.h

nobase_include_HEADERS+= libdrizzle-5.1/binlogapi.h
nobase_include_HEADERS+= libdrizzle-5.1/binlog_client.h

nobase_include_HEADERS+= libdrizzle-5.1/event_data.h
nobase_include_HEADERS+= libdrizzle-5.1/event_header.h
nobase_include_HEADERS+= libdrizzle-5.1/helper.h
nobase_include_HEADERS+= libdrizzle-5.1/row_event.h
nobase_include_HEADERS+= libdrizzle-5.1/table_map_event.h
nobase_include_HEADERS+= libdrizzle-5.1/event_interface.h
nobase_include_HEADERS+= libdrizzle-5.1/query_event.h
nobase_include_HEADERS+= libdrizzle-5.1/xid_event.h
nobase_include_HEADERS+= libdrizzle-5.1/row_iterator.h
nobase_include_HEADERS+= libdrizzle-5.1/column_value.h

